# libra

development/org.eclipse.libra.releng/: pom.xml
development/org.eclipse.libra.repository/: category.xml  pom.xml
features/org.eclipse.libra.facet.feature/: feature.xml  pom.xml
features/org.eclipse.libra.facet.feature.source/: feature.xml  pom.xml
features/org.eclipse.libra.framework.editor.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.libra.framework.editor.feature.source/: .project  feature.xml  pom.xml
features/org.eclipse.libra.framework.feature/: feature.properties  pom.xml
features/org.eclipse.libra.framework.feature.source/: pom.xml
features/org.eclipse.libra.warproducts.feature/: feature.xml  pom.xml
features/org.eclipse.libra.warproducts.feature.source/: feature.xml  pom.xml
plugins/org.eclipse.libra.facet/: pom.xml
plugins/org.eclipse.libra.facet.ui/: pom.xml
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/internal/ui/: LibraFacetUIPlugin.java
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/ui/operations/: ConvertProjectToBundleOperation.java  ConvertProjectsToBundlesOperation.java
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/ui/popup/actions/: ConvertProjectsToBundlesAction.java  Messages.java
plugins/org.eclipse.libra.facet.ui/src/org/eclipse/libra/facet/ui/wizards/: ConvertProjectsToBundlesWizardPage.java  Messages.java  OSGiBundleFacetInstallPage.java  OSGiBundleFacetUninstallPage.java
plugins/org.eclipse.libra.facet/src/org/eclipse/libra/facet/: Messages.java  OSGiBundleFacetEventHandler.java  OSGiBundleFacetInstallConfig.java  OSGiBundleFacetInstallDelegate.java  OSGiBundleFacetUninstallDelegate.java  OSGiBundleFacetUtils.java
plugins/org.eclipse.libra.facet/src/org/eclipse/libra/facet/internal/: LibraFacetPlugin.java  Messages.java  WebContextRootSynchonizer.java  messages.properties
plugins/org.eclipse.libra.framework.core/: plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.core/src/org/eclipse/libra/framework/core/: FrameworkCorePlugin.java  FrameworkInstanceDelegate.java  IOSGIExecutionEnvironment.java  IOSGIFrameworkInstance.java  OSGIFrameworkInstanceBehaviorDelegate.java
plugins/org.eclipse.libra.framework.core/src/org/eclipse/libra/framework/core/publish/: PublishHelper.java
plugins/org.eclipse.libra.framework.editor.bnddep/: .project
plugins/org.eclipse.libra.framework.editor.bnddep/src/org/eclipse/libra/framework/editor/internal/: EditorPlugin.java
plugins/org.eclipse.libra.framework.editor.bnddep/src/org/eclipse/virgo/ide/management/remote/: Bundle.java  PackageImport.java  ServiceReference.java
plugins/org.eclipse.libra.framework.editor.bnddep/src/org/eclipse/virgo/ide/runtime/internal/ui/: AbstractBundleEditorPage.java
plugins/org.eclipse.libra.framework.editor.core/: .project  pom.xml
plugins/org.eclipse.libra.framework.editor.core/src/org/eclipse/libra/framework/editor/core/: IOSGiFrameworkAdmin.java  IOSGiFrameworkConsole.java
plugins/org.eclipse.libra.framework.editor.core/src/org/eclipse/libra/framework/editor/core/model/: Bundle.java  IBundle.java  IPackageExport.java  IPackageImport.java  IServiceReference.java  PackageExport.java  PackageImport.java  ServiceReference.java
plugins/org.eclipse.libra.framework.editor.integration/: .project  plugin.xml
plugins/org.eclipse.libra.framework.editor.integration/src/org/eclipse/libra/framework/editor/integration/: Bundle.java  OSGiFrameworkAdminAdapterFactory.java  OSGiJMXFrameworkAdmin.java  PackageExport.java  PackageImport.java  PackagesData.java  ServiceReference.java  ServicesData.java  SimpleOSGiFrameworkConsole.java
plugins/org.eclipse.libra.framework.editor.integration/src/org/eclipse/libra/framework/editor/integration/internal/: IntegrationPlugin.java
plugins/org.eclipse.libra.framework.editor.ui/: .project  pom.xml
plugins/org.eclipse.libra.framework.equinox/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.equinox.ui/: plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.equinox/src/org/eclipse/libra/framework/equinox/: EquinoxFrameworkInstance.java  EquinoxHandler.java  IEquinoxFrameworkInstance.java  IEquinoxVersionHandler.java  java6-server.profile
plugins/org.eclipse.libra.framework.equinox/src/org/eclipse/libra/framework/equinox/internal/: EquinoxFrameworkInstanceBehavior.java  EquinoxFrameworkInstanceLocator.java
plugins/org.eclipse.libra.framework.felix/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.felix.ui/: plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.felix/src/org/eclipse/libra/framework/felix/internal/: FelixRuntimeInstanceLocator.java
plugins/org.eclipse.libra.framework.jonas/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.jonas.ui/: plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.jonas/src/org/eclipse/libra/framework/jonas/internal/: JonasFrameworkInstanceLocator.java
plugins/org.eclipse.libra.framework.knopflerfish/: about.html  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.knopflerfish.ui/: plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.knopflerfish/src/org/eclipse/libra/framework/knopflerfish/internal/: KnopflerfishFrameworkInstanceLocator.java
plugins/org.eclipse.libra.framework.ui/: plugin.xml  pom.xml
plugins/org.eclipse.libra.framework.ui/src/org/eclipse/libra/framework/ui/: FrameworkUIPlugin.java  GenericOSGILaunchConfigurationTabGroup.java  Messages.java  Messages.properties  OSGIFrameworkComposite.java
plugins/org.eclipse.libra.warproducts.core/: pom.xml
plugins/org.eclipse.libra.warproducts.ui/: pom.xml
tests/org.eclipse.libra.facet.test/: pom.xml
tests/org.eclipse.libra.facet.test/resources/: testJPAwithUtility.zip_
tests/org.eclipse.libra.facet.test/src/org/eclipse/libra/facet/test/: WabConversionTest.java  WebContextRootSynchronizerTest.java
tests/org.eclipse.libra.warproducts.core.test/: pom.xml
(+36 files in other folders)
