Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.libra.facet.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.1.300",
 org.eclipse.pde;bundle-version="3.4.100",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.libra.facet;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.libra.facet.ui.operations
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.libra.facet.internal.ui.LibraFacetUIPlugin


