Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Framework Editor UI
Bundle-SymbolicName: org.eclipse.libra.framework.editor.ui
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.libra.framework.editor.ui.console;version="0.1.0";
  uses:="org.eclipse.libra.framework.editor.ui.internal.overview,
   org.eclipse.libra.framework.editor.ui.internal,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets",
 org.eclipse.libra.framework.editor.ui.dependencies;version="0.1.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.libra.framework.editor.ui.internal,
   org.eclipse.libra.framework.editor.core.model,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.zest.core.viewers",
 org.eclipse.libra.framework.editor.ui.overview;version="0.1.0";
  uses:="org.eclipse.libra.framework.editor.ui.internal,
   org.eclipse.libra.framework.editor.core.model,
   org.eclipse.ui,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Import-Package: org.eclipse.libra.framework.editor.core;version="0.1.0",
 org.eclipse.libra.framework.editor.core.model;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.libra.framework.editor.ui.internal.EditorUIPlugin
