Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration of OSGi Framework Editor with Libra Launchers
Bundle-SymbolicName: org.eclipse.libra.framework.editor.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.libra.framework.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.libra.framework.editor.core;version="0.1.0",
 org.eclipse.libra.framework.editor.core.model;version="0.1.0",
 org.eclipse.libra.framework.editor.ui.console;version="0.1.0",
 org.eclipse.libra.framework.editor.ui.dependencies;version="0.1.0",
 org.eclipse.libra.framework.editor.ui.overview;version="0.1.0",
 org.osgi.jmx.framework;version="1.5.0"
Bundle-Activator: org.eclipse.libra.framework.editor.integration.internal.IntegrationPlugin
Bundle-ActivationPolicy: lazy
