<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.libra</groupId>
	<artifactId>org.eclipse.libra_parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Libra Parent POM</name>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<eclipse-site>http://download.eclipse.org/eclipse/updates/3.7milestones/</eclipse-site>
		<emf-site>http://download.eclipse.org/modeling/emf/emf/updates/2.7milestones/</emf-site>
		<dtp-site>http://download.eclipse.org/datatools/updates/</dtp-site>
		<wtp-site>http://download.eclipse.org/webtools/repository/indigo/</wtp-site>
		<wtp-tests-site>http://download.eclipse.org/webtools/downloads/drops/R3.3.0/R-3.3.0-20110607160810/repositoryunittests/</wtp-tests-site>
		<debug-options></debug-options> <!-- empty by default -->
	</properties>

	<modules>
		<module>../../plugins/org.eclipse.libra.facet</module>
		<module>../../plugins/org.eclipse.libra.facet.ui</module>
		<module>../../features/org.eclipse.libra.facet.feature</module>
		<module>../../features/org.eclipse.libra.facet.feature.source</module>
		<module>../../plugins/org.eclipse.libra.warproducts.core</module>
		<module>../../plugins/org.eclipse.libra.warproducts.ui</module>
		<module>../../plugins/org.eclipse.libra.warproducts.help</module>
		<module>../../features/org.eclipse.libra.warproducts.feature</module>
		<module>../../features/org.eclipse.libra.warproducts.feature.source</module>
		<module>../org.eclipse.libra.repository</module>
		<module>../../tests/org.eclipse.libra.facet.test</module>
		<module>../../tests/org.eclipse.libra.warproducts.core.test</module>
	</modules>

	<profiles>
		<profile>
			<id>debug-tests</id>
			<properties>
				<debug-port>5589</debug-port>
				<debug-suspend>n</debug-suspend>
				<debug-options>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=${debug-suspend},address=${debug-port}</debug-options>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>true</useUIThread>
						<argLine>-Xms128m -Xmx512m -XX:MaxPermSize=256m ${debug-options}</argLine>
						<product>org.eclipse.sdk.ide</product>
						<application>org.eclipse.ui.ide.workbench</application>
						<dependencies>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.eclipse.sdk.ide</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2-SNAPSHOT</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash.maven</groupId>
					<artifactId>eclipse-maven-signing-plugin</artifactId>
					<!-- TODO: need 1.0.1.2-SNAPSHOT of the signing plugin until bugfix 
						for https://bugs.eclipse.org/bugs/show_bug.cgi?id=347591 is available in 
						maven.eclipse.org -->
					<version>1.0.1.2-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>eclipse-sdk</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-sdk</id>
			<url>${emf-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>dtp-sdk</id>
			<url>${dtp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>wtp-sdk</id>
			<url>${wtp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>wtp-sdk-tests</id>
			<url>${wtp-tests-site}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-eclipse-central</id>
			<url>http://maven.eclipse.org/nexus/content/groups/central/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-eclipse-milestone-indigo</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
		</pluginRepository>
		<!-- TODO: need 1.0.1.2-SNAPSHOT of the signing plugin until bugfix for 
			https://bugs.eclipse.org/bugs/show_bug.cgi?id=347591 is available in maven.eclipse.org -->
		<pluginRepository>
			<id>intalio-dash-signing-plugin</id>
			<url>http://intalio.org/public/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
