Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnddep
Bundle-SymbolicName: org.eclipse.libra.framework.bnddep
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.debug.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.pde.ui
Import-Package: org.eclipse.ui.internal.browser,
 org.eclipse.ui.internal.ide,
 org.springframework.util;version="3.0.5.RELEASE"
