Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bnddep
Bundle-SymbolicName: org.eclipse.libra.framework.editor.bnddep
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.debug.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.pde.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser
Export-Package: org.eclipse.virgo.ide.management.remote,
 org.eclipse.virgo.ide.runtime.internal.ui,
 org.eclipse.virgo.ide.runtime.internal.ui.console,
 org.eclipse.virgo.ide.runtime.internal.ui.dependencies,
 org.eclipse.virgo.ide.runtime.internal.ui.model,
 org.eclipse.virgo.ide.runtime.internal.ui.overview
Import-Package: org.osgi.jmx.framework
