Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.libra.facet;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.eclipse.libra.facet.internal.LibraFacetPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.libra.facet
